<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>snowballs</title>
        <link rel="stylesheet" href="snowball.css">
    </head>
    <body>
        <h1>Snowball Cookies</h1>
        <!-- here should be an image of the prepared dish -->
        <img src="https://www.allrecipes.com/thmb/QN-VWXj2NNJSE8FmXf5ksiginhs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1077113-snowballs-TummyYummy-4x3-1-5f4a064eb2a8497d81a7582fbc138d85.jpg" alt="image of snowball cookies">
        <!-- here should be description of the dish in 1 or 2 paragraphs -->
        <div id="para">
        <p>These are technically called <em>Mexican wedding cakes</em> or <em>Russian teacakes</em></p>
        <p>These are round cookies rolled in powdered sugar so they resemble <em>snowballs</em></p>
        </div>
        <!-- here should be an unordered list of ingredients -->
        <h2>Ingredients</h2>
        <ul id="list">
            <li>One cup unsalted butter,softened</li>
            <li>Half cup powdered sugar</li>
            <li>One teaspoon vanilla extract</li>
            <li>Two and a half cups <em>all-purpose</em>flour</li>
            <li>One cup very finely chopped pecans</li>
            <li>One fourth teaspoon salt</li>
            <li>One third cup powdered sugar or more as needed</li>
        </ul>
        <!-- here should be an ordered list of steps -->
        <h2>Steps</h2>
        <ol id="list1">
            <li>Preheat the oven to 350 degrees F (175 degrees C)</li>
            <li>Beat butter, 1/2 cup powdered sugar, and vanilla with an electric mixer in a large bowl until smooth. Gradually mix in flour, pecans, and salt until completely incorporated. Roll dough into walnut-sized balls and place 2 inches apart onto ungreased baking sheets. </li>
            <li>Bake in the preheated oven until bottoms are light golden brown but tops are still pale, 12 to 15 minutes. (Try not to let cookies get too brown: it's better to undercook them than to overcook them.) </li>
            <li>Remove cookies from the oven and let sit on the baking sheets briefly before removing to wire racks.</li>
            <li>Place 1/3 cup powdered sugar in a shallow bowl; roll hot cookies in sugar to coat, then return to the wire racks to cool. Once cooled, roll cookies in the powdered sugar once more</li>
        </ol>
    </body>
</html>